/* ROOT */
:root {
    /* --header-bg-color: #fff; */
    /* --main-bg-color: #fff; */
    /* --main-text-color: #fff; */
}

html {
    box-sizing: border-box;
    height: 100%;
    scroll-behavior: smooth;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    display: flex;
    flex-direction: column;
    height: 100%;
    margin: 0;
    font-family: "Inter", sans-serif;
    font-weight: 400;
    background-color: #fff;
}

img {
    max-width: 100%;
    height: auto;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.container {
    width: 100%;
    max-width: 1320px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 20px;
    padding-left: 20px;
}

ol,
ul {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    list-style: none;
}

a {
    text-decoration: none;
}

.site-header {
    background-color: #F4F5F5;
}

.site-header__wrapper {
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.site-header__start {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.site-header__start div {
    display: flex;
    align-items: center;
}

.site-header__text {
    margin: 0;
    padding-left: 10px;
    font-weight: 400;
    font-size: 14px;
    line-height: 14px;
    color: #141415;
}

.site-header__location {
    margin-left: 4px;
    font-weight: 500;
    font-size: 14px;
    line-height: 14px;
    color: #141415;
    text-decoration: underline;
}

.text {
    margin: 0;
    margin-left: 24px;
    font-weight: 500;
    font-size: 14px;
    line-height: 14px;
    color: #141415
}

.site-header__title {
    margin: 0;
    font-weight: 400;
    font-size: 14px;
    line-height: 14px;
    color: #62656A;
}

.site-header__list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 17px;
}

.site-header__link {
    font-weight: 500;
    font-size: 14px;
    line-height: 14px;
    color: #62656A;
}

.site-header__item:nth-child(4)::before {
    padding-left: 25px;
    content: "";
    background-image: url('../images/icons/ru-icon.svg');
    background-repeat: no-repeat;
    background-position: left center;
}

/*********** INPUT SECTION STYLE START  ***********/
.input-section {
    padding: 18px 0;
}

.input-section__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-section__medium {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.catalog__btn {
    margin-right: 9px;
    padding: 11px 17px 11px 0px;
    background-color: #3131c41a;
    border-radius: 4px;
    border: none;
}

.catalog__btn::before {
    content: '';
    padding-right: 40px;
    background-image: url('../images/icons/katalog.svg');
    background-repeat: no-repeat;
    background-position: left center;
    background-size: 24px;
}

.catalog__btn-link {
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0.084px;
    color: #3333CC;
}

.catalog-form {
    position: relative;
}

.catalog-input {
    padding: 11.5px 113.469px 11.5px 17px;
    width: 496.47px;
    height: 40px;
    background: #FFFFFF;
    border: 1px solid #76797f4d;
    border-radius: 4px;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #757575;
    outline: none;
}

.input-img {
    position: absolute;
    top: 10px;
    right: 20px;
}

.input-section__list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
}

.input-section__item::before {
    content: '';
    padding-left: 30px;
    background-position: left center;
    background-repeat: no-repeat;
}
.input-section__item:nth-child(1):before{
    background-image: url('../images/icons/register.svg');

}
.input-section__item:nth-child(2):before{
    background-image: url('../images/icons/like.svg');

}
.input-section__item:nth-child(3):before{
    background-image: url('../images/icons/korzinka.svg');

}
.input-section__link {
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 14px;
    color: #000000;
}

/*********** INPUT SECTION STYLE END  ***********/

/*********** CATALOG SECTION STYLE START  *************/
.catalog-section {
    padding-bottom: 19px;
}

.catalog-section__list {
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.catalog-section__link {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 24px;
    color: rgba(0, 0, 0, 0.7);
    opacity: 0.87;
}

/*********** CATALOG SECTION STYLE END *************/


/*********** CARD SECTION STYLE START ************/
.popular-text {
    margin-top: 48px;
    margin-bottom: 21px;
    font-weight: 700;
    font-size: 28px;
    line-height: 36px;
    color: #000000;
}

.card-section__list {
    display: flex;
    justify-content: space-between;
    align-items: start;
    flex-wrap: wrap;
}

.card-section__item {
    margin-bottom: 10px;
    position: relative;
    width: 100%;
    max-width: 233px;
    min-height: 235px;
    background-color: #FFFFFF;
    border-radius: 2px;
}

.card-img {
    width: 232px;
    height: 309px;
}

.like_img {
    position: absolute;
    top: 10px;
    right: 10px;
}

.card-texts {
    padding: 8px 25px 9px 8px;
}

.card-desc {
    margin-top: 0;
    margin-bottom: 6px;
    font-weight: 400;
    font-size: 12.8px;
    line-height: 15px;
    color: #000000;
}

.rating-text {
    margin-top: 0;
    margin-bottom: 11px;
    font-weight: 300;
    font-size: 13px;
    line-height: 11px;
    color: #8A8D93;
}

.rating-text::before {
    padding-left: 15px;
    content: "";
    background-image: url('../images/icons/star.svg');
    background-repeat: no-repeat;
    background-position: left center;
}

.month-text {
    margin-top: 0;
    margin-bottom: 16px;
    padding: 3px;
    max-width: 110px;
    display: inline-block;
    background-color: #FFFF00;
    border-radius: 4px;
    font-family: "Roboto";
    font-weight: 400;
    font-size: 15px;
    line-height: 17px;
    color: #1F1F26;
}

.prices {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.price {
    width: 100%;
    margin-bottom: 7px;
}

.card-price {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.card-texts {
    min-height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.prev-price {
    margin: 0;
    margin-bottom: 4px;
    font-weight: 400;
    font-size: 14px;
    line-height: 13px;
    text-decoration-line: line-through;
    color: #757575;
}

.price-text {
    width: 100%;
    text-align: start;
    margin: 0;
    font-weight: 500;
    font-size: 16px;
    line-height: 17px;
    color: #000000
}

.btns {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.korzinka-btn {
    width: 36px;
    height: 36px;
    background-color: #ffffff01;
    box-shadow: inset 0px 0px 0px 1px #D0D2D9;
    border-radius: 16px;
    border: none;
    cursor: pointer;
}

.edit__btn {
    padding: 7px 12px;
    border: none;
    border-radius: 15px;
    background-color: #0066ff8d;
    color: #fff;
    cursor: pointer;
    transition: all 0.3s ease;
}

.edit__btn:hover {
    background-color: #0066ffaf;
}

/*********** CARD SECTION STYLE END  *************/